db-driver = org.postgresql.Driver
db-url = jdbc:postgresql://localhost:5432/comparador
db-user = comparador
db-pass = comparador

folder-out = out

default-package = br.com.manada.comparador
filter-sufix = Filtro
data-source-name = jdbc/Comparador
mock = false
