db-driver = org.postgresql.Driver
db-url = jdbc:postgresql://localhost:5432/xxx
db-user = xxx
db-pass = xxx

folder-out = out

default-package = br.com.yyy.xxx
filter-sufix = Filtro
data-source-name = Xxx
mock = true
